spring.application.name=fitness-server-api

# Configuration for MongoDB
spring.data.mongodb.uri=mongodb+srv://jathurshanm3:a62bOv5OkNH3z0gh@cluster0.shuvpsn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=BookStore

#server.port=8081 // If needed change the port number here.